<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio:</title>
        <!-- <link href="Practice-2.css" type="text/css" rel="stylesheet"/> -->
        <style type="text/css">
        #allinone{
            word-spacing: 1.2px;
            letter-spacing: 1.5px;
        }
        
        #black-white{
            background-color:darkblue;
            color: white;
            height:50px;
            font-size: 35px;
            margin:0px;
            border-color:darkblue;
            /* border-radius:10px */
            /* text-align: center;                           Main Heading */
        }
        
        h2{
            color:blue;                             /*All Heading <h2> blue in color*/
        }
        
        .header{
            color:white;
            background-color: rgba(123, 127, 83, 0.785);
            opacity:0.7;
            /* text-align: left; */
        }
        
        #about-me{
            color:#999;
            font-weight: bold;
        }
        
        #skills th{
            border:2px solid black ;
            color: white;
            background-color: black;
        }
        
        #skills td{
            border:2px solid black ;
        }
        
        .mainlist li{
            color: crimson;
        }
        
        .sublist li{
            color:royalblue;
        }
        
        #contact{
            background-color:azure;
            opacity:0.9;
        }
        
        .adjust{
            height:25px;
            width:400px
        }
        
        
        .button{
            color:white;
            background-color:darkblue;
            border-radius:4px;
        }
        
        a:hover{
            background-color:darkgray;
            color:white;
        }
        
        #copyright{
            text-align: center;
            background-color: black;
            color: whitesmoke;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:16px;
            opacity: 0.78;
            border-style: solid;
            border-width: 5px;
            margin:0px;
            border-color:black;
            line-height: 18px;
        }

        body{
            margin:0px 7px 0px 7px;
        }
        
        </style>
        
    </head>
    <body>
        <main id="allinone">
            <nav>
                <h1 id="black-white">Portfolio</h1>
            </nav>
                <section class="header">
                <h4><b><span style="color:rgb(165, 36, 135)">Hey!</span> I am</br></br>
                    Kamran Mustafa</br></br>
                    & I am <span style="color:bisque">graduated</span></b></h4>
            </section>
            <aside>
                <div>
                    <!-- <figure> -->
                        <img src ="https://images.unsplash.com/photo-1529665253569-6d01c0eaf7b6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZmlsZXxlbnwwfHwwfHw%3D&w=1000&q=80" width ="120" height="100" alt="error with link"/></br>
                        <abbr title="Click me for more information related to projects">
                            <button type="button" onclick="alert('You will be redirected to github account')"><a href="https://github.com/mekams" target="_blank">Click me</a><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ40jouwYip6HfYvo3q_Fkp2WB_B6RfI1wBA_vNJllX8I31_sD-qABR4ELWaQK98SP00_Y&usqp=CAU" height="25" width="25" alt="error"></button>
                        </abbr>
                    <!-- </figure> -->
                    </div>
                <section id="about-me">
                    <h2> About Me</h2>
                    <p><span style="color:black">Name: </span>Kamran Mustafa</p>
                    <p><span style="color:black">College: </span>Dr. APJ Abdul Kalam Technical University</p>
                    <p><span style="color:black">Graduation Year: </span>2018</p>
                    <p><span style="color:black">CGPA: </span>86</p>
                    <p><span style="color:black">Email: </span><a href="https://mail.google.com/mail/u/0/       #inbox" target="_blank">Kamraneg@gmail.com </a><abbr title="redirects to gmail by clicking over the email address"><img src="https://cdn-icons-png.flaticon.com/512/888/888853.png" width="20" height="20" alt="error"/></abbr></p>
                    <p><span style="color:black">Summary:</span>
                        </br></br>
                     Experienced Developer, Team Player and a Leader with a demonstrated history of working in startups. Strong engineering professional with BTech focusssed in Computer Science from AKTU.
                    </p>
                </section>
                <hr/>
             </aside>
             <section id="skills">
                <h2>Education</h2>
                <table>
                    <thead>
                        <tr>
                            <th>College</th>
                            <th>Courses</th>
                            <th>Percentage/CGPA</th>
                            <th>Duration</th>
                        </tr>
                        <tbody>
                          <tr>
                            <td>AKTU</td>
                            <td>BTech</td>
                            <td>9.0 CPI</td>
                            <td>2014-2018</td>
                          </tr>
                          <tr>
                            <td>City  School</td>
                            <td>Secondary School</td>
                            <td>85%</td>
                            <td>2012-2014</td>
                          </tr>
                          <tr>
                            <td>UCSSS</td>
                            <td>High School</td>
                            <td>10 CGPA</td>
                            <td>2010-2012</td>
                          </tr> 
                        </tbody>
                    </thead>
                </table>
             </section>
             <hr/>
             <section>
                <h2>Skills</h2>
                <header>
                    <nav>
                        <ol class="mainlist">
                            <li>Languages
                                <ol class="sublist">
                                    <li>C++</li>
                                    <li>Python</li>
                                    <li>Javascript</li>
                                </ol>
                            </li>
                            <li>
                                Development
                                <ol class="sublist">
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>Bootstrap</li>
                                </ol>
                            </li>
                            <li>
                                Tools and Software
                                <ol class="sublist">
                                    <li>VS Code</li>
                                    <li>Postman</li>
                                    <li>Git</li>
                                </ol>
                            </li>
                        </ol>
                    </nav>
                </header>
             </section>
             <footer >
                <section id="contact">
                    <h2>Contact</h2>
                <fieldset>
                    <legend>Drop a Message:</legend>
                    <form action="https://www.example.com" method="get">
                        <label for="name1">Name:    </label>
                        <input class="adjust" type="text" name="name" id="name1"/>
                    </br>
                    </br>
                        <label for="mail">Email:    </label>
                        <input class="adjust" type="text" name="email" id="mail"/>
                    </br>
                    </br>
                    <label for="checkit">Select your profession ?</label>
                        <select class="adjust" name="student" id="checkit">
                            <option value="Student">Student</option>
                            <option value="found">Founder/CEO</option>
                            <option value="tech">Tech Lead</option>
                            <option value="HR">HR</option>
                        </select>
                        <p> Message:</br>
                            <textarea class ="adjust" rows="2" cols="20" placeholder="Enter the text here:"></textarea>
                        </p>
                    <label for="connect">Would you like to connect again ?</label></br>
                    <input type="radio" name="select_one" value="y" id="connect">Yes
                    <input type="radio" name="select_one" value="n" id="connect">No
                    <input type="radio" name="select_one" value="m.b" id="connect">May be
                    </br>
                    </br>
                    <input class="button" type="submit" value="Send Message"/>
                    </form>
                </fielset>
                <p>To connect with me over social media</br>Kindly visit:</p>
                <ul>
                    <li><a href="https://www.facebook.com" target="_blank">Facebook <img src="https://duneaudioproductions.com/wp-content/uploads/2021/02/photos-facebook-logo-png-transparent-background-13.png" width="30" height="20" alt="error"/></a></li>
                    <li><a href="https://www.linkedin.com/in/kamran51/" target="_blank">Linkedin <img src="https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw" width="25" height="20" alt="error"/></a></li>
                    <li><a href="https://www.instagram.com" target="_blank">Instagram <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" width="25" height="20" alt="error"/></a></li>
                    <li><a href="https://www.twitter.com" target="_blank">Twitter <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/640px-Twitter-logo.svg.png" width="25" height="20" alt="error"/></a></li>
                </ul>
             </section>
             <p id="copyright">Copyright &copy 2022 All rights reserved</p>
            </footer>
        </main>
    </body>
</html>