<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>My Practice Webpage</title>
    <!-- <link href="Rough_style.css" type="text/css" rel="stylesheet"/> -->
    <style type="text/css">
        
        /* .container {
            border: 2px solid grey;
            height: 45vh;
            display: flex;
            flex-direction: column-reverse; */
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify-content: center; */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: column wrap; */

        /* }

        .flex {
            background-color: aquamarine;
            border: 2px dotted black;
            margin: 10px;
            width: 46px;
            height: 30px;
        } */

        /* .flex1{
                -
        }

        .flex2{

        }
        .flex3{

        } */
    </style>
</head>

<body>
    <div class="container">
        <div class=" header">------Welcome to the world of Programmers------</div>
        <div class="flex flex2">Box-2</div>
        <div class="flex flex3">Box-3</div>
        <div class="flex flex4">Box-4</div>
        <div class=" footer">This is my footer</div>
        <!-- <div class="flex flex4">Box-7</div>
        <div class="flex flex4">Box-8</div> -->
    </div>

</body>

</html>